*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Animation */

@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


:root{
    --primary-color:  #416b2e;
    --priamry-text-color: #596654;
}

body{
    background-color: #f2f0eb;
    font-family: "Roboto", sans-serif;
}

.container{
    padding-left: 50px;
    padding-right: 50px;
}

/* Navigation */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 40px;
    text-transform: uppercase;
    font-size: ;
    color: rgb(88, 102, 84);
    align-items: center;
}

.menu-icon{
    display: none;
}

.button{
    padding: 10px 30px;
    background-color: #416b2e;
    border: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;

}

.button:hover{
    background-color:  #2f4625;
}

.active{
    background-color: #D5DDD3;
    padding: 5px 15px;
}

/* Hero section */
.hero-section{
    height: 130vh;
    display: flex;
    align-items: center;
}

.hero-container{
    display: flex;
    gap: 20px;
}

.left{
    width: 40%;
    align-self: center;
}

.right{
    width: 60%;
}

.hero-title{
    font-size: 68px;
    font-weight: 400;
    color: #26391d;
}

.hero-desc{
    line-height: 1.5;
    color: #596654;
    font-size: 14px;
    padding: 20px 0px;
}

.right-container{
    display: flex;
    gap: 30px;
}

.hero-right-image{
    width: 60%;
}

.hero-right-info{
    width: 40%;
}

.info-card{
    border: 1px solid #d6ddd3;
    padding: 1.25rem;
    margin-bottom: 10px;
}

.info-card-rating{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #596654;
    font-size: 0.875rem;
    margin-top: 10px;
}

.hero-right-para{
    color: #596654;
    line-height: 1.3;
    margin-top: 10px;
}

.spinning{
    margin-top: 200px;
    animation: spin 6s linear infinite normal;
}

/* About Section */

.about-container{
    background-color: #d6ddd3;
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-flex-container{
    display: flex;
    gap: 70px;
}

.about-left,
.about-right{
    width: 50%;
}

.about-img{
    width: 100%;
}

.about-right-subheader{
    border: 1px solid #bcc8b7;
    border-radius: 1000px;
    display: flex;
    width: 20%;
    justify-content: center;
    padding-top: 7px;
    padding-bottom: 7px;
    gap: 10px;
    color: var(--priamry-text-color);
    font-size: 0.875rem;
    font-weight: 400;
}

.leaf-img{
    animation: spin 6s linear infinite normal;
}

.about-right-heading{
    font-size: 2.5rem;
    color: #26391d;
    font-weight: 400;
    padding: 20px 0px
}

.about-right-para{
    font-size: 0.875rem;
    color: var(--priamry-text-color);
    line-height: 1.5;
    margin-bottom: 30px;
}

.about-info-flex-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.info-count{
    border-left: 1px solid #bcc8b7;
    padding: 10px 20px;
}

.count{
    font-size: 2.5rem;
    font-weight: 400;
    color:  #26391d;
}

.info-text{
    color: var(--priamry-text-color);
    font-size: 0.875rem;
    padding-top: 8px;
}

/* Service Section */

.service-container{
    padding-top: 100px;
    padding-bottom: 100px;
}

.service-subheader{
    width: 15%;
}

.service-flex-header{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.service-header{
    font-size: 2.5rem;
    font-weight: 400;
    color: #26391d;
    width: 40%;
}

.service-btn{
    align-self: self-end;
}

.service-card-grid-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card{
    padding: 50px 20px 20px 20px;
    color: white;
}

.service-card h1{
    font-weight: 400;
    font-size: 2rem;
}

.service-card > p{
    font-size: 0.875rem;
    padding-top: 20px;
    width: 293.33px;
    height: 66px;
    margin-bottom: 80px;
}

.card-1{
    background-color: #919AA1;
}

.card-2{
    background-color: #ada69e;
}

.card-3{
    background-color: #919d93;
}

.service-card img{
    width: 100%;
}

.circle img{
    width: 50px;
    /* height: 50px; */
   
}

.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    opacity: 0;
    scale: 0.9;
    transition: all 0.5s ease-in-out;
}

.service-img{
    position: relative;
    cursor: pointer;
}

.service-img:hover .circle{
    opacity: 1;
    scale: 1;
}

.service-img:hover .overlay{
    opacity: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 334.44px;
    height: 221.28px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all 0.3s linear;
}

/* Appointment Section */

.appointment-container{
    background-image: url(https://cdn.prod.website-files.com/665ac02a7adde9ec8d8acf86/665c108898305a1c15e4995c_CTA%20Image.png);
    padding-top: 200px;
    padding-bottom: 70px;

}

.appointment-card{
    background-color: white;
    padding: 50px;
    width: 45%;
    margin-left: 70px;
}

.appointment-card p{
    font-size: 2.5rem;
    color: #26391d;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1.3;
}

/* Review Section */
.review-container{
    margin-top: 140px;
}

.review-flex-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.review-left{
    flex-basis: 60%;
    background-color: #D5DDD3;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 70px;
    padding-bottom: 40px;
    position: relative;
}

.review-left-flex-container{
    display: flex;
}

.review-left-flex-container .about-right-subheader{
    width: 40%;
}

.review-left-container h1{
    font-size: 2.5rem;
    font-weight: 400;
    color: #26391d;
    padding-top: 30px;
    width: 90%;
}

.arrow-container{
    display: flex;
    gap: 10px;
    margin-top: 100px;
}

.arrow-container div{
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-left-img{
    position: absolute;
    right: 40px;
    top: -35px;
}

.review-center{
    flex-basis: 35%;
    background-color: #26381D;
    padding: 40px;
}

.review-center > p{
    color: white;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 40px;
    padding-bottom: 70px;
}

.review-right{
    flex-basis: 5%;
    background-color:  #D5DDD3;
    width: 100%;
    height: 408px;
}

.review-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-client-name{
   color: white; 
}

.review-client-disease{
    color: #bcc8b7;
}

/* Why Choose us Section */
.why-container{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    padding-bottom: 100px;
}

.why-spinning{
    animation: spin 6s linear infinite normal;
    width: 50px;
    height: 50px;
}

.why-container > h1{
    color:  #26391d;
    font-weight: 400;
    font-size: 2.5rem;
    margin: 40px 0px;
}

.why-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.why-header{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #d6ddd3;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.why-header > p{
    font-size: 1.125rem;
    color: #26391d;
    font-weight: 400;
}

.why-card > p{
    background-color: white;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #596654;
}

/* Therapists Section */

.therapists-grid-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.therapists-card{
    background-color: white;
    padding: 30px;
}

.therapists-card > p{
    font-size: 1.125rem;
    font-weight: 400;
    color: #26391d;
    margin-top: 20px;
}

.social-info-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.social-info-flex > p{
    color: #26391d;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 400;
}

.link-icon-box{
    width: 30px;
    height: 30px;
    background-color: #f3f0ec;
    display: flex;
    justify-content: center;
    align-items: center;
}

.therapists-img{
    overflow: hidden;
}

.therapists-img > img{
    transition: all 0.3s linear;
    width: 100%;
}

.therapists-img > img:hover{
    transform:scale(1.1);
}

/* Article Section */

.article-container{
    padding-top: 200px;
    padding-bottom: 100px;
}

.article-subheader{
    width: 10%;
}

.article-gird-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 35px;
}

.article-img-container{
    overflow: hidden;
}

.article-img-container > img:hover{
    transform: scale(1.2);
}

.article-img-container > img{
    transition: all 0.3s linear;
    width: 100%;
}

.article-card > p{
    color: #26391d;
    font-size: 1.125rem;
    margin: 20px 0px;
}

.article-info-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-info-flex > .role{
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #26391d;
    letter-spacing: .64px;
    padding: 8px;
    background-color: #d6ddd3;
    font-weight: 400;
}

.article-info-flex > .date{
    font-size: .875rem;
    color: #596654;
    font-weight: 400;
}

/* Footer Section */

.footer-container{
    background-color: #26391d;
    color: white;
    padding-top: 100px;
    /* padding-bottom: 100px; */
}

.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 70px;
}

.first-col{
    grid-column: 1 / span 2;
}

.first-col > h1{
    font-size: 1.5rem;
    font-weight: 400;
    color: #d6ddd3;
    padding: 20px 0px;
}

.first-col > p{
    font-size: 1rem;
    font-weight: 400;
    color: #bcc8b7;
    padding-bottom: 20px;
}

.subscribe-container{
    display: flex;
    background-color: #586654;
    width: 100%;
    padding: 4px;
}

.subscribe-container > input{
    padding: 15px 5px;
    width: 100%;
    outline: none;
    background-color: transparent;
    border: none;
    color: white;
}

.subscribe-container > button{
    width: 40%;
    padding: 0px 20px;
    outline: none;
    border: none;
    font-size: .880rem;
    color: #26391d;
    text-transform: uppercase;
}

.link-col > h1{
    font-size: 1.125rem;
    font-weight: 400;
    color: #72806d;
}

.link-col > ul{
    margin-top: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color:  #bcc8b7;
    font-size: 1rem;
}

.social-col > h1{
    font-size: .875rem;
    color: #f3f0ec;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.social-icon-flex{
    display: flex;
    gap: 15px;
    transition: all 0.3s linear;
}

.social-icon-flex > img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.line{
    width: 100%;
    height: 1px;
    background-color: #72806d;
    margin-top: 60px;
}

.footer-container > p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    color: #d6ddd3;
    word-spacing: 4px;
    padding: 30px 0px;
}

@media (max-width: 1024px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-section{
        height: 150vh;
    }

    .review-right{
        display: none;
    }

    .review-left{
        flex-basis: 60%;
        padding: 20px;
    }

    .review-center{
        flex-basis: 40%;
        margin-right: 20px;
    }

    .review-left-container h1{
        width: 50%;
        padding-bottom: 160px
    }

    .arrow-container{
        display: none;
    }

    .hero-title{
        font-size: 3.75rem;
        width: 95%;
    }

   
    
}

@media (max-width: 768px) {
    
    .nav-list-container{
        display: none;
    }

    .nav-button{
        display: none;
    }

    .menu-icon{
        display: block;
        color: #26381D;
    }

    .hero-container{
        flex-direction: column;
    }

    .hero-section{
        height: auto;   
    }

    .left{
        width: 100%;
    }

    .right{
        width: 100%;
    }

    .right-container{
        flex-direction: column;
    }

    .right-container > img{
        width: 100%;
    }

    .info-card-container{
        display: flex;
        gap: 30px;
    }

    .hero-right-info{
        width: 100%;
    }

    .spinning{
        margin-top: 20px;
    }

    .hero-right-para{
        padding-bottom: 60px;
    }

    .hero-section{
        margin-top: 60px;
    }

    .about-flex-container{
        flex-direction: column;
    }

    .about-left{
        width: 100%;
    }

    .about-right-subheader{
        width: 20%;
    }

    .about-right{
        width: 100%;
    }

    .about-info-flex-container{
        flex-wrap: wrap;
        gap: 30px;
    }

    .service-container{
        align-items: start;
    }

    .service-flex-header{
        flex-direction: column;
        gap: 30px;
    }

    .service-header{
        width: 100%;
    }

    .service-btn{
        align-self: flex-start;
    }

    .service-card-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .appointment-card{
        width: 80%;
    }

    .appointment-container{
        background-position: center;
    }

    .review-flex-container{
        flex-direction: column;
    }

    .review-left{
        width: 100%;
        background-color: transparent;
    }

    .review-center{
        margin-left: 20px;
    }

    .review-left-container{
        display: none;
    }

    .review-left-img{
        position: static;
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .why-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .therapists-header{
        flex-direction: row;
        align-items: center;
    }

    .therapists-btn{
        width: 35%;
        
    }

    .therapists-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .article-header{
        flex-direction: row;
        align-items: center;
    }

    .article-btn{
        width: 25%;
    }

    .article-gird-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .first-col{
        grid-column: 1 / span4;
        width: 70%;
    }

    .footer-grid-container{
        gap: 100px;
    }

    .footer-container{
        padding-right: 20px;
    }
}

@media (max-width: 425px) {
    .info-card-container{
        flex-direction: column;
    }

    .about-right-subheader{
        width: 45%;
    }

    .info-count{
        width: 100%;
    }

   .hero-title{
    font-size: 30px;
   }
}

@media (max-width: 320px) {
    
}